// Texture definitions generated by SLADE3
// on Sat May 27 21:21:46 2023

//fists
Sprite "PUNFB0", 80, 41
{
	Offset -151, -127
	Patch "PUNGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PUNFC0", 107, 52
{
	Offset -151, -127
	Patch "PUNGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PUNFD0", 147, 76
{
	Offset -108, -92
	Patch "PUNGD0", 0, 0
	{
		FlipX
	}
}
/*
//pistol
Sprite "PIFDA0", 57, 62
{
	Offset -138, -106
	Patch "PISGA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDB0", 79, 82
{
	Offset -138, -86
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDC0", 66, 81
{
	Offset -133, -87
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}*/
//pistol reload twohand
Sprite "PISDF0", 66, 81
{
	Offset -133, -95
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}
Sprite "PISDG0", 66, 81
{
	Offset -133, -99	
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}
Sprite "PISDH0", 87, 82
{
	Offset -129, -96
	Patch "PISDB0", 0, 0
}
Sprite "PISDI0", 66, 62
{
	Offset -129, -110
	Patch "PISDA0", 0, 0
}
Sprite "PISDJ0", 66, 62
{
	Offset -129, -106
	Patch "PISDA0", 0, 0
}
//pistol reload left
Sprite "PISLF0", 66, 81
{
	Offset -119, -96
	Patch "PISGC0", 0, 0
}
Sprite "PISLG0", 66, 81
{
	Offset -119, -100
	Patch "PISGC0", 0, 0
}
Sprite "PISLH0", 79, 82
{
	Offset -104, -99
	Patch "PISGB0", 0, 0
}
Sprite "PISLI0", 57, 62
{
	Offset -126, -119
	Patch "PISGA0", 0, 0
}
Sprite "PISLJ0", 57, 62
{
	Offset -126, -109
	Patch "PISGA0", 0, 0
}
Sprite "PISLK0", 75, 73
{
	Offset -84, -101
	Patch "PISLB0", 0, 0
}

//pistol reload right
Sprite "PIFDF0", 66, 81
{
	Offset -133, -96
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDG0", 66, 81
{
	Offset -133, -100
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDH0", 79, 82
{
	Offset -138, -99
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDI0", 57, 62
{
	Offset -138, -119
	Patch "PISGA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDJ0", 57, 62
{
	Offset -138, -109
	Patch "PISGA0", 0, 0
	{
		FlipX
	}
}
Sprite "PIFDK0", 75, 73
{
	Offset -147, -102
	Patch "PIFDB0", 0, 0
}

//plasma rifle
Sprite "PLSGC0", 83, 61
{
	Offset -123, -114
	Patch "PLSGA0", 0, 0
}

Sprite "PLGFB0", 104, 111
{
	Offset -152, -57
	Patch "PLSGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFA0", 288, 144
{
	Offset 23, -24
	Patch "PFSTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFB0", 288, 144
{
	Offset 34, -37
	Patch "PFSTB0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFC0", 288, 144
{
	Offset 25, -54
	Patch "PFSTC0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFD0", 288, 144
{
	Offset 22, -24
	Patch "PFSTD0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFE0", 288, 144
{
	Offset 27, -24
	Patch "PFSTE0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFF0", 288, 144
{
	Offset 4, -24
	Patch "PFSTF0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFG0", 288, 144
{
	Offset -35, -24
	Patch "PFSTG0", 0, 0
	{
		FlipX
	}
}

Sprite "PFSFH0", 288, 144
{
	Offset -23, -50
	Patch "PFSTH0", 0, 0
	{
		FlipX
	}
}

//Shotgun one handed x+10; y-30

Sprite "SHOHA0", 79, 60 //x+3 y-10
{
	Offset -118, -118
	Patch "SHTDA0", 0, 0
}

Sprite "SHOHB0", 79, 60 //x+4 y-12
{
	Offset -114, -130
	Patch "SHTDA0", 0, 0
}

Sprite "SHOHC0", 79, 60 //x+3 y-8
{
	Offset -111, -138
	Patch "SHTDA0", 0, 0
}

Sprite "SHOHD0", 119, 121
{
	Offset -33, -77
	Patch "SHTGB0", 0, 0
}

Sprite "SHOHE0", 87, 151
{
	Offset -20, -47
	Patch "SHTGC0", 0, 0
}

Sprite "SHOHF0", 113, 131
{
	Offset -19, -67
	Patch "SHTGD0", 0, 0
}

//Shotgun one handed rightside

Sprite "SHOHG0", 79, 60
{
	Offset -124, -118
	Patch "SHTDA0", 0, 0
	{ FlipX }
}

Sprite "SHOHH0", 79, 60
{
	Offset -128, -130
	Patch "SHTDA0", 0, 0
	{ FlipX }
}

Sprite "SHOHI0", 79, 60
{
	Offset -131, -138
	Patch "SHTDA0", 0, 0
	{ FlipX }
}

Sprite "SHOHJ0", 119, 121
{
	Offset -193, -77
	Patch "SHTGB0", 0, 0
	{ FlipX }
}

Sprite "SHOHK0", 87, 151
{
	Offset -180, -47
	Patch "SHTGC0", 0, 0
	{ FlipX }
}

Sprite "SHOHL0", 113, 131
{
	Offset -179, -67
	Patch "SHTGD0", 0, 0
	{ FlipX }
}



// End of texture definitions
