// Texture definitions generated by SLADE3
// on Sun Apr  6 17:58:59 2025

Sprite "PISDF0", 78, 81
{
	Offset -133, -95
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PISDG0", 78, 81
{
	Offset -133, -96
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PISDH0", 78, 81
{
	Offset -129, -96
	Patch "PISTOLMA", -34, 36
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PISDI0", 66, 62
{
	Offset -129, -110
	Patch "PISDA0", 0, 0
}

Sprite "PISDJ0", 66, 62
{
	Offset -129, -106
	Patch "PISDA0", 0, 0
}

Sprite "PISDK0", 66, 81
{
	Offset -133, -96
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PISEF0", 66, 81
{
	Offset -133, -96
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PISEG0", 66, 81
{
	Offset -133, -96
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PISEH0", 66, 81
{
	Offset -133, -96
	Patch "PISTOLMA", -38, 36
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PISEI0", 77, 81
{
	Offset -133, -96
	Patch "PISDB0", 0, 0
}

Sprite "PISEJ0", 66, 62
{
	Offset -129, -106
	Patch "PISDA0", 0, 0
}

Sprite "PISLF0", 66, 81
{
	Offset -119, -96
	Patch "PISGC0", 0, 0
}

Sprite "PISLG0", 66, 81
{
	Offset -119, -100
	Patch "PISGC0", 0, 0
}

Sprite "PISLH0", 79, 82
{
	Offset -104, -99
	Patch "PISGB0", 0, 0
}

Sprite "PISLI0", 57, 62
{
	Offset -126, -119
	Patch "PISGA0", 0, 0
}

Sprite "PISLJ0", 57, 62
{
	Offset -126, -109
	Patch "PISGA0", 0, 0
}

Sprite "PISLK0", 75, 73
{
	Offset -84, -101
	Patch "PISLB0", 0, 0
}

Sprite "PIFDG0", 66, 81
{
	Offset -133, -100
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDH0", 79, 82
{
	Offset -138, -99
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDI0", 57, 62
{
	Offset -138, -119
	Patch "PISGA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDJ0", 57, 62
{
	Offset -138, -109
	Patch "PISGA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIFDK0", 75, 73
{
	Offset -147, -102
	Patch "PIFDB0", 0, 0
}

// End of texture definitions
