// Texture definitions generated by SLADE3
// on Mon May 12 21:00:24 2025

Sprite "SHOHA0", 79, 60
{
	Offset -118, -110
	Patch "SHTDA0", 0, 0
}

Sprite "SHOHB0", 79, 60
{
	Offset -114, -130
	Patch "SHTDA0", 0, 0
}

Sprite "SHOHC0", 79, 60
{
	Offset -111, -138
	Patch "SHTDA0", 0, 0
}

Sprite "SHOHD0", 119, 121
{
	Offset -33, -77
	Patch "SHTGB0", 0, 0
}

Sprite "SHOHE0", 87, 151
{
	Offset -20, -47
	Patch "SHTGC0", 0, 0
}

Sprite "SHOHF0", 113, 131
{
	Offset -19, -67
	Patch "SHTGD0", 0, 0
}

Sprite "SHH2A0", 79, 60
{
	Offset -124, -110
	Patch "SHTDA0", 0, 0
	{
		FlipX
	}
}

Sprite "SHH2B0", 79, 60
{
	Offset -128, -130
	Patch "SHTDA0", 0, 0
	{
		FlipX
	}
}

Sprite "SHH2C0", 79, 60
{
	Offset -131, -138
	Patch "SHTDA0", 0, 0
	{
		FlipX
	}
}

Sprite "SHH2D0", 119, 121
{
	Offset -193, -77
	Patch "SHTGB0", 0, 0
	{
		FlipX
	}
}

Sprite "SHH2E0", 87, 151
{
	Offset -180, -47
	Patch "SHTGC0", 0, 0
	{
		FlipX
	}
}

Sprite "SHH2F0", 113, 131
{
	Offset -179, -67
	Patch "SHTGD0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
