version "4.7"
//PLAYER STUFF
#include "zscr/ddPlayer.zs"
#include "zscr/ddstatbar.zs"
#include "zscr/dualWielding.zs"
#include "zscr/twoHand.zs"
#include "zscr/ddInventory.zs"
#include "zscr/ddBerserk.zs"
#include "zscr/constants.zs"
#include "zscr/handlers.zs"
//WEAPONS
#include "zscr/weapons/ddWeapon.zs"
#include "zscr/weapons/ddFist.zs"
#include "zscr/weapons/ddPowerFist.zs"
#include "zscr/weapons/ddKnife.zs"
#include "zscr/weapons/ddChainsaw.zs"
#include "zscr/weapons/ddPistol.zs"
#include "zscr/weapons/ddShotgun.zs"
#include "zscr/weapons/ddSuperShotgun.zs"
#include "zscr/weapons/ddChaingun.zs"
#include "zscr/weapons/ddPlasmaRifle.zs"
#include "zscr/weapons/ddRocketLauncher.zs"
#include "zscr/weapons/ddBFG9000.zs"
#include "zscr/weapons/ddTacticalPack.zs"
//MONSTER STUFF
#include "zscr/mobs/zombiemann.zs"
#include "zscr/mobs/doomimpe.zs"
#include "zscr/mobs/shotgunna.zs"
#include "zscr/mobs/chaingunna.zs"
#include "zscr/mobs/freakinnasi.zs"